<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_help_synergology"
        android:name="@string/action_help_synergology"
        android:icon="@drawable/icon_help"
        app:showAsAction="ifRoom"/>
</menu>
