# humack

./: README.md
android/Humack/app/: app-release.apk  build.gradle  proguard-rules.pro
android/Humack/app/src/main/: AndroidManifest.xml
android/Humack/app/src/main/assets/: Thumbs.db  humack.db
android/Humack/app/src/main/res/anim/: dialog_fadein.xml  dialog_fadeout.xml
android/Humack/app/src/main/res/drawable/: Thumbs.db  icon_glossary_24dp.xml  icon_hemisphere_left_24dp.xml  icon_hemisphere_right_24dp.xml  icon_micromovement_24dp.xml  icon_micromovement_caress_24dp.xml  icon_micromovement_fixedness_24dp.xml  icon_micromovement_itch_24dp.xml  icon_synergology_24dp.xml  releasenote_background.xml
android/Humack/app/src/main/res/drawable-hdpi/: Thumbs.db
android/Humack/app/src/main/res/drawable-ldpi/: Thumbs.db
android/Humack/app/src/main/res/drawable-mdpi/: Thumbs.db
android/Humack/app/src/main/res/drawable-xhdpi/: Thumbs.db
android/Humack/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android/Humack/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
android/Humack/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_glossary.xml  activity_glossary_row.xml  activity_main.xml  activity_settings.xml  activity_synergology.xml  activity_synergology_help.xml  dialog_releasenote.xml  drawer.xml  drawer_menu_item.xml  fragment_attitude.xml  fragment_attitude_row.xml  fragment_deadarea.xml  fragment_image.xml  fragment_splashscreen.xml  toolbar.xml
android/Humack/app/src/main/res/menu/: menu_drawer.xml  menu_synergology.xml
android/Humack/app/src/main/res/mipmap-hdpi/: Thumbs.db
(+49 files in other folders)
