<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/synergology_background"
    android:id="@+id/activity_synergology">

    <fragment
        android:id="@+id/fragment_image"
        android:name="com.universio.humack.synergology.ImageFragment"
        android:layout="@layout/fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!--AttitudeFragment are inserted here and managed by SynergologyActivity-->

</FrameLayout>