<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_glossary_table">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:minHeight="56dp"
                android:paddingLeft="@dimen/default_spacing"
                android:paddingRight="@dimen/default_spacing"
                android:background="@color/table_header_background">

                <TextView
                    android:layout_width="0dp"
                    android:width="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/glossary_header_term"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:width="0dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/glossary_header_definition"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>