<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/synergology_background"
    android:id="@+id/activity_synergology">

    <!--ImageFragment and AttitudeFragment are inserted here and managed by SynergologyActivity-->

</FrameLayout>