<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_layout">

        <!--Activities as Fragments are inserted here and managed by MainActivity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <FrameLayout
                android:id="@+id/activities_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="16dp"
            app:menu="@menu/menu_drawer"/>

    </android.support.v4.widget.DrawerLayout>

    <FrameLayout android:id="@+id/splashscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
