<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="@string/fragment_image_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:transformPivotX="0px"
    android:transformPivotY="0px"
    android:src="@drawable/human_body"/>