<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/fragment_attitude_data_attitude" >

        <ImageView
            android:id="@+id/fragment_attitude_data_micromovement"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:visibility="gone"
            android:contentDescription="@string/fragment_attitude_row_micromovement_icon_description" />

        <TextView
            android:id="@+id/fragment_attitude_data_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_attitude_data_meaning"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />
</TableRow>